{
  "name": "pkgtool",
  "description": "Tool for holding and updating package dependencies versions",
  "version": "0.3.1",
  "author": "Vladimir Tsvang <vtsvang@gmail.com>",
  "dependencies": {
    "coffee-script": "1.4.0",
    "glob": "3.1.16",
    "commander": "1.1.1",
    "async": "0.1.22",
    "request": "2.12.0",
    "wrench": "1.4.4",
    "colors": "0.6.0-1",
    "rc": "0.0.6"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.1",
    "sinon": "1.5.2",
    "codo": "1.5.4"
  },
  "keywords": [
    "npm",
    "package"
  ],
  "repository": "git://github.com/vtsvang/node-pkgtool.git",
  "main": "index.js",
  "bin": {
    "pkgtool": "bin/pkgtool"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "./node_modules/mocha/bin/mocha test/run.coffee --debug",
    "generate-doc": "./node_modules/codo/bin/codo --name pkgtool --title \"Pkgtool Documentation\" --private ./lib"
  },
  "engines": {
    "node": "*"
  }
}